# split window
unbind %
bind-key \ split-window -h
bind-key - split-window -v

# pane movement
unbind o
bind-key C-b select-pane -t :.+

# pane resizing
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5
bind-key -r k resize-pane -U 3
bind-key -r j resize-pane -D 3

